
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";

        //   Layer 0: Dvorak with custom mappings for common programming characters
        //   ,--------------------------------------------------.                                           ,--------------------------------------------------.
        //   |    =   |   1  |   2  |   3  |  4   |   5  | Tog 1|                                           | Mod 3|   6  |   7  |   8  |   9  |   0  |   -    |
        //   |--------+------+------+------+------+------+------|                                           |------+------+------+------+------+------+--------|
        //   |   Tab  |   '  |   ,  |   .  |   P  |   Y  | Home |                                           | End  |   F  |   G  |   C  |   R  |   L  |    /   |
        //   |--------+------+------+------+------+------+------|       ,-----+-----.  ,-----+-----.        |------+------+------+------+------+------+--------|
        //   |   Esc  |   A  |   O  |   E  |   U  |   I  |  (   |       |L Ctl|L Alt|  |L Gui|R ctl|        |  )   |   D  |   H  |   T  |   N  |   S  |   \    |
        //   |--------+------+------+------+------+------+------' .-----+-----+-----|  |-----+-----+-----.  '------+------+------+------+------+------+--------|
        //   | L Shift|   ;  |   Q  |   J  |   K  |   X  |        |Back |     |  ;  |  |  [  |     |     |         |   B  |   M  |   W  |   V  |   Z  | R Shift|
        //   |--------+------+------+------+------+------'        |Space| Del |-----|  |-----|Enter|Space|         '------+------+------+------+------+--------|
        //   |  Mod 2 |   `  | CAPS | Left | Right|               |     |     |  :  |  |  ]  |     |     |                |  Up  | Down | PgUp | PgDn |  Mod 2 |
        //   `--------+------+------+------+------'               `-----+-----+-----'  `-----+-----+-----'                '------+------+------+------+--------'

        default_layer {
          bindings = <
            &kp EQUAL   &kp N1           &kp N2      &kp N3       &kp N4      &kp N5   &tog 1                                                                        &mo 3      &kp N6   &kp N7   &kp N8     &kp N9      &kp N0      &kp MINUS
            &kp TAB     &kp APOSTROPHE   &kp COMMA   &kp PERIOD   &kp P       &kp Y    &kp HOME                                                                      &kp END    &kp F    &kp G    &kp C      &kp R       &kp L       &kp SLASH
            &kp ESC     &kp A            &kp O       &kp E        &kp U       &kp I    &kp LPAR   &kp LCTRL   &kp LALT                        &kp LGUI   &kp RCTRL   &kp RPAR   &kp D    &kp H    &kp T      &kp N       &kp S       &kp BSLH
            &kp LSHFT   &kp SEMICOLON    &kp Q       &kp J        &kp K       &kp X                           &kp SEMI                        &kp LBKT                          &kp B    &kp M    &kp W      &kp V       &kp Z       &kp RSHFT
            &mo 2       &kp GRAVE        &kp CAPS    &kp LEFT     &kp RIGHT            &kp BSPC   &kp DEL     &kp COLON                       &kp RBKT   &kp ENTER   &kp SPACE           &kp UP   &kp DOWN   &kp PG_UP   &kp PG_DN   &mo 2
          >;
        };

        //   Layer 1: Keypad
        //   ,--------------------------------------------------.                                           ,--------------------------------------------------.
        //   |        |      |      |      |      |      | Tog 1|                                           | Mod 3|      | NumLk|   =  |   /  |   *  |   -    |
        //   |--------+------+------+------+------+------+------|                                           |------+------+------+------+------+------+--------|
        //   |        |      |      |      |      |      |      |                                           |      |      |  7   |  8   |  9   |  -   |   \    |
        //   |--------+------+------+------+------+------+------|       ,-----+-----.  ,-----+-----.        |------+------+------+------+------+------+--------|
        //   |        |      |      |      |      |      |      |       |     |     |  |     |     |        |      |      |  4   |  5   |  6   |  +   | Sqrt   |
        //   |--------+------+------+------+------+------+------' .-----+-----+-----|  |-----+-----+-----.  '------+------+------+------+------+------+--------|
        //   |        |      |      |      |      |      |        |     |     |     |  |     |     |     |  |      |   0  |  1   |  2   |  3   |Enter |        |
        //   |--------+------+------+------+------+------'        |     |     |-----|  |-----|     |     |  '------+------+------+------+------+---------------|
        //   |        |      |      |      |      |               |     |     |     |  |     |     |     |                |  Up  | Down |  .   |  ]   |  Mod 2 |
        //   `--------+------+------+------+------'               `-----+-----+-----'  `-----+-----+-----'                '------+------+------+------+--------'

        layer_keypad {
          bindings = <
            &trans   &trans   &trans   &trans   &trans   &trans   &tog 1                                                             &mo 3    &trans      &kp KP_NUM   &kp KP_EQUAL   &kp KP_DIVIDE   &kp KP_MULTIPLY   &kp MINUS
            &trans   &trans   &trans   &trans   &trans   &trans   &trans                                                             &trans   &trans      &kp KP_N7    &kp KP_N8      &kp KP_N9       &kp KP_MINUS      &kp BSLH
            &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans                         &trans   &trans   &trans   &trans      &kp KP_N4    &kp KP_N5      &kp KP_N6       &kp KP_PLUS       &kp SQT
            &trans   &trans   &trans   &trans   &trans   &trans                     &trans                         &trans                     &kp KP_N0   &kp KP_N1    &kp KP_N2      &kp KP_N3       &kp KP_ENTER      &trans
            &trans   &trans   &trans   &trans   &trans            &trans   &trans   &trans                         &trans   &trans   &trans               &kp UP       &kp DOWN       &kp KP_DOT      &kp RBKT          &mo 2
          >;
        };


        //   Layer 2: Media and Brightness controls and basic HJKL-style home row navigation
        //   ,--------------------------------------------------.                                           ,--------------------------------------------------.
        //   |   F1   |  F2  |  F3  |  F4  |  F5  |  F6  | Tog 1|                                           | Mod 3|  F7  |  F8  |  F9  |  F10 |  F11 |  F12   |
        //   |--------+------+------+------+------+------+------|                                           |------+------+------+------+------+------+--------|
        //   |        |      |      |      |      |      |      |                                           |      |      |      |      |      |      |        |
        //   |--------+------+------+------+------+------+------|       ,-----+-----.  ,-----+-----.        |------+------+------+------+------+------+--------|
        //   |        |      |      |      |      |      |      |       |     |     |  |Prev |Next |        |      |      | Left | Down |  Up  |Right |        |
        //   |--------+------+------+------+------+------+------' .-----+-----+-----|  |-----+-----+-----.  '------+------+------+------+------+------+--------|
        //   |        |      |      |      |      |      |        |     |     |B Up |  | V Up|     |Play |         |      |      |      |      |      |        |
        //   |--------+------+------+------+------+------'        |     |     |-----|  |-----|Mute |Pause|         '------+------+------+------+------+--------|
        //   |        |      |      |      |      |               |     |     |B Dn |  | V Dn|     |     |                |      |      |      |      |        |
        //   `--------+------+------+------+------'               `-----+-----+-----'  `-----+-----+-----'                '------+------+------+------+--------'

        layer_fn {
          bindings = <
            &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6  &tog 1                                                                           &mo 3      &kp F7   &kp F8     &kp F9     &kp F10   &kp F11     &kp F12
            &trans   &trans   &trans   &trans   &trans   &trans  &none                                                                            &none      &trans   &trans     &trans     &trans    &trans      &trans
            &trans   &trans   &trans   &trans   &trans   &trans  &none    &trans   &trans                             &kp C_PREV     &kp C_NEXT   &none      &trans   &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT   &trans
            &trans   &trans   &trans   &trans   &trans   &trans                    &kp C_BRI_UP                       &kp C_VOL_UP                           &trans   &trans     &trans     &trans    &trans      &trans
            &trans   &trans   &trans   &trans   &trans           &trans   &trans   &kp C_BRI_DN                       &kp C_VOL_DN   &kp C_MUTE   &kp C_PP            &trans     &trans     &trans    &trans      &trans
          >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                             &none       &trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none
  &none         &none         &none         &none         &none            &none                       &bootloader  &bootloader         &none         &none            &none         &none         &none                   &none
  &none         &none         &none         &none         &none            &none            &rgb_ug RGB_MEFS_CMD 5   &bt BT_CLR         &none                                   &bt BT_CLR    &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5   &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &none                    &none                     &none                            &none   &none   &none   &none   &none   &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC  &rgb_ug RGB_TOG                        &bl BL_TOG        &none         &none    &bl BL_TOG  &rgb_ug RGB_TOG    &bl BL_INC    &bl BL_DEC                   &none   &none   &none
            >;
        };

    };
};
